<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Downwind Canopy Cover (SURFACE)</h1>
        <p>Downwind Canopy Cover is the percent of the ground covered by overstory canopy downwind of a spot fire source.</p>
        <p>There are two options:</p>
        <ul>
            <li>
                <p><span class="span_1">Open: </span>Downwind canopy height will be divided in half before spotting distance is calculated.</p>
            </li>
            <li>
                <p><span class="span_1">Closed:</span> Downwind canopy height is unchanged.</p>
            </li>
        </ul>
    </body>
</html>