<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Fireline Constructed (CONTAIN)</h1>
        <p>Fireline Constructed is the total length of fireline constructed by all resources at the time the fire was contained, the Resource Duration has been exceeded, or the fire was predicted to have escaped.</p>
        <p><b>If the fire is successfully contained</b>: </p>
        <ul>
            <li>
                <p>Fireline Constructed is the total length of line constructed by all resources at the time of containment.</p>
            </li>
        </ul>
        <p><b>If containment is not successful</b>: </p>
        <ul>
            <li>
                <p>Fireline Constructed is the total length of line constructed by all resources at the time the last available resource ends work on the fire.</p>
            </li>
        </ul>
    </body>
</html>