<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
<head></head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Fire Area at Report (CONTAIN)</h1>
        <p>Fire Area at Report is the estimated area of a fire when it is first reported. For a prescribed fire, this is the estimated size of the slopover or spot fire outside the unit at the time it is detected by holding resources. For a wildfire, this is the estimated size of the fire when it is reported or when IA resources arrive at the scene.</p>
        <h2>Fire Area at Report is Used to Calculate</h2>
        <ul>
            <li>
                <p>Fire Area at First Resource Arrival Time</p>
            </li>
            <li>
                <p>Fire Perimeter at First Resource Arrival Time</p>
            </li>
            <li>
                <p>Contain Status</p>
            </li>
            <li>
                <p>Time from Report</p>
            </li>
            <li>
                <p>Contained Area</p>
            </li>
            <li>
                <p>Fireline Constructed</p>
            </li>
            <li>
                <p>Number of Resources Used</p>
            </li>
        </ul>
    </body>
</html>