<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
<head></head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Fireline Intensity (SURFACE)</h1>
        <p>Fireline intensity is the amount of heat released per foot of fire front per second. The measurement extends one foot into the flaming zone by definition. It’s a useful metric to evaluate the difficulty of containing a fire. Fireline intensity is a function of rate of spread and heat per unit area.</p>
        <p>Fireline intensity and flame length are related to the heat felt by a person standing next to the flames. </p>
        <h2>Fireline Intensity is Used to Calculate</h2>
        <ul>
            <li>
                <p>Flame Length</p>
            </li>
        </ul>
        <h2>More Information</h2>
        <p>&#160;</p>
        <table>
            <col />
            <col />
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <td colspan="2" class="td_1">
                        <p>Flame<br />Length<br />(ft)</p>
                    </td>
                    <td colspan="2" class="td_1">
                        <p>Fireline<br />Intensity<br />(Btu/ft/s)</p>
                    </td>
                    <td rowspan="1" class="td_1">
                        <p>Interpretations (Roussopoulos, 1974)</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>(ft)</p>
                    </td>
                    <td>
                        <p>(m)</p>
                    </td>
                    <td>
                        <p>(Btu/ft/s)</p>
                    </td>
                    <td>
                        <p>(kJ/m/s)</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Under 4</p>
                    </td>
                    <td>
                        <p>Under 1.2</p>
                    </td>
                    <td>
                        <p>Under 100</p>
                    </td>
                    <td>
                        <p>Under 350</p>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <p>Fires can generally be attacked at the head or flanks by persons using hand tools.</p>
                            </li>
                            <li>
                                <p>Hand line should hold the fire.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>4-8</p>
                    </td>
                    <td>
                        <p>1.2-2.4</p>
                    </td>
                    <td>
                        <p>100-500</p>
                    </td>
                    <td>
                        <p>350-1700</p>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <p>Fires are too intense for direct attack on the head by persons using hand tools.</p>
                            </li>
                            <li>
                                <p>Hand line cannot be relied on to hold the fire.</p>
                            </li>
                            <li>
                                <p>Equipment such as dozers, pumpers, and retardant aircraft can be effective.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>8-11</p>
                    </td>
                    <td>
                        <p>2.4-3.4</p>
                    </td>
                    <td>
                        <p>500-1000</p>
                    </td>
                    <td>
                        <p>1700-3500</p>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <p>Fires may present serious control problems such as torching out, crowning, and spotting. </p>
                            </li>
                            <li>
                                <p>Control efforts at the fire head will probably be ineffective.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Over 11</p>
                    </td>
                    <td>
                        <p>Over 3.4</p>
                    </td>
                    <td>
                        <p>Over 1000</p>
                    </td>
                    <td>
                        <p>Over 3500</p>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <p>Crowning, spotting, and major fire runs are probable.</p>
                            </li>
                            <li>
                                <p>Control efforts at head of fire are ineffective.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>
        </p>
    </body>
</html>