<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Line Construction Offset (CONTAIN)</h1>
        <p>Line Construction Offset is the distance from the fire to where the suppression line is constructed. A construction offset of zero indicates direct attack. A line construction offset of a few chains indicates a  parallel attack.</p>
        <p>When running Contain, using a line construction offset depends on the predicted flame lengths and the type of resources used. For example, if predicted flame lengths are 5-6 ft and you are using handcrews as the resources in Contain, you should use a line construction offset greater than zero.</p>
        <p>The following diagram illustrates parallel attack with a line construction offset greater than zero.</p>
        <p>
            <img src="../../Images/LineConstructionOffset/Line Construction Offset CONTAIN.png" alt="Illustration of Line Construction Offset for Indirect Attack" class="img_3" />
        </p>
    </body>
</html>