<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Maximum Spotting Distance from Torching Trees (SURFACE)</h1>
        <p><span class="span_3">Spotting distance from torching trees is the maximum distance an ember is likely to travel and ignite a spot fire. Most embers land much closer to the fire.</span>
        </p>
        <p>This spotting model is available for 14 conifer species. This model provides a maximum spotting distance for embers produced from torching trees, but does not evaluate whether those embers land in burnable fuel.</p>
        <p>
            <img src="../../Images/Spotting_TorchingTrees.jpg" alt="Spotting from torching trees." />
        </p>
        <p><span class="span_3">This model does not apply to extreme situations where spotting may occur up to tens of miles from the fire perimeter. The model does not model spotting from an active crown fire (see Maximum Spotting Distance from an Active Crown Fire).</span>
        </p>
        <p>
            <img src="../../Images/MaxSpottingDistanceTorchingTrees/Maximum Spotting Distance_1.png" class="img_4" />
        </p>
    </body>
</html>