<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Maximum Spotting Distance from a Burning Pile (SURFACE)</h1>
        <p>Maximum Spotting Distance from a Burning Pile is the maximum distance an ember is likely to travel and ignite a spot fire. Most embers land much closer to the pile. </p>
        <h5>Firebrand Height from a Burning Pile</h5>
        <MadCap:snippetBlock src="Firebrand Height from a Burning.flsnp" />
    </body>
</html>