<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Maximum Spotting Distance from a Burning Pile (SURFACE)</h1>
        <p>Maximum Spotting Distance from a Burning Pile is the maximum distance an ember is likely to travel and ignite a spot fire. Most embers land much closer to the pile.</p>
        <p>Fire behavior outputs (such as rate of spread) are not available with this spotting model as it is assumed fire is not spreading between the piles.</p>
        <p>Flame Height is added as an input when using this spotting model. There is one additional automatic output that is generated, Firebrand Height from a Burning Pile.</p>
    </body>
</html>