<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
<head></head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Number of Torching Trees (SURFACE)</h1>
        <p>Number of Torching Trees is a single tree or the number of trees that torch simultaneously during group tree torching. It is not the number of trees torching individually across a landscape.</p>
        <h2>Number of Torching Trees is Used to Calculate</h2>
        <ul>
            <li>
                <p>Maximum Spotting Distance from Torching Trees</p>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>