<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Rate of Spread (CROWN)</h1>
        <p>Rate of Spread is the “speed” at which the fire travels through surface and crown fuel. Fuel moisture, wind speed, slope, and fuel model are held constant and are assumed uniform although you can use multiple values or a range of values. Outputs in the Surface/Crown module will be identified by fire type: surface, torching, or active crown fire.</p>
        <h5><b>Surface Fire</b>
        </h5>
        <p>If surface fire is predicted, the Surface Rate of Spread is estimated using Rothermel’s (1972, 1983) surface fire spread model. Surface fuel includes litter, grass, brush, and other dead and live vegetation within 6 feet (1.8 meters) of the ground.</p>
        <h5><b>Torching Fire</b>
        </h5>
        <p>If torching is predicted, the Rate of Spread will be:</p>
        <ul>
            <li>
                <p>The same as a  surface fire when using the <u>Finney crown fire method</u> </p>
            </li>
            <li>
                <p>Higher (between surface and active crown fire) when using the <u>Scott &amp; Reinhardt crown fire method</u>.</p>
            </li>
        </ul>
        <h5><b>Active Crown Fire</b>
        </h5>
        <p>If active crown fire is predicted, the Crown Rate of Spread (Rothermel 1991; Finney 2004; Scott and Reinhardt 2001) is the forward rate of spread for a fire through the crown. The crown fire spread model is a simple correlation between spread rates from several historical crown fires and calculations from Rothermel’s surface spread model. It does not include a description of either the surface or crown fuel. </p>
        <h2>Rate of Spread is Used to Calculate</h2>
        <ul>
            <li>
                <p>Fire Area</p>
            </li>
            <li>
                <p>Fire Perimeter</p>
            </li>
        </ul>
    </body>
</html>