<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Rate of Spread (SURFACE)</h1>
        <p>Rate of Spread is the “speed” at which the fire travels through surface or crown fuel. Fuel moisture, wind speed, slope, and fuel model are held constant and are assumed uniform. If you run SURFACE and CROWN together, outputs will be identified by fire type: surface, torching, or active crown fire.</p>
        <p>Surface Rate of Spread is estimated using Rothermel’s (1972, 1983) surface fire spread model. Surface fuel includes litter, grass, brush, and other dead and live vegetation within about 6 feet (1.8 meters) of the ground.</p>
        <p>Crown Rate of Spread (Rothermel 1991; Scott and Reinhardt 2001) is the forward rate of spread for a fire through the crown. The crown fire spread model is a simple correlation between spread rates from several historical crown fires and calculations from Rothermel’s surface spread model. It does not include a description of either the surface or crown fuel. Surface spread rate calculates for crown are based on fuel model 10.</p>
        <h2>Direction of Spread</h2>
        <p>By default, BehavePlus calculates rate of spread in the direction of maximum spread (heading fire). For surface fire, you can identify the direction of fire spread in any direction, including heading, flanking, and backing.</p>
        <ul>
            <li>
                <p>Heading fire is calculated in the direction of maximum spread.</p>
            </li>
            <li>
                <p>Backing fire is 180<sup>o</sup> from heading.</p>
            </li>
            <li>
                <p>Flanking fire is 90<sup>o</sup> from heading and is calculated at the widest part of the ellipse.</p>
            </li>
        </ul>
        <p>&#160;</p>
        <p>
            <img src="../../Images/RateOfSpread/Rate of Spread SURFACE CROWN.png" class="img_5" />
        </p>
        <p>&#160;</p>
        <p>For more information on fire spread direction options, see Fire Spread Directions (<span class="span_1">LINK</span>).</p>
        <h2>Rate of Spread is Used to Calculate</h2>
        <ul>
            <li>
                <p>Fire Area</p>
            </li>
            <li>
                <p>Fire Perimeter</p>
            </li>
        </ul>
    </body>
</html>