<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
<head></head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Resource Line Production Rate (CONTAIN)</h1>
        <p>Resource Line Production Rate is the average, sustained rate at which a resource can build and hold a fireline. The contain model divides the production rate equally between the two flanks of the fire. For example, a tractor-plow constructs fireline on flat ground at a rate of 120 ch/h. The model assumes that the tractor-plow constructs line at 70 ch/h on each flank.</p>
        <p>Guidelines for Resource Line Production Rates were first developed in the 1970s, and rates for hand crews were updated in 2011. Use better data for line production rates if locally available, and document assumptions for any of the changes made in the “Notes” section of the worksheet.</p>
        <p>Link to Resource Production Rates.</p>
        <h2>Objectives</h2>
        <ul>
            <li>
                <p>Contain Status: (CONTAIN)</p>
            </li>
            <li>
                <p>Contained Area: (CONTAIN)</p>
            </li>
            <li>
                <p>Fireline Constructed: (CONTAIN)</p>
            </li>
            <li>
                <p>Line Construction Offset: (CONTAIN)</p>
            </li>
            <li>
                <p>Number of Resources Used: (CONTAIN)</p>
            </li>
            <li>
                <p>Resource Duration: (CONTAIN)</p>
            </li>
            <li>
                <p>Resource Name: (CONTAIN)</p>
            </li>
        </ul>
    </body>
</html>