<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
<head></head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Ridge-To-Valley Horizontal Distance (SURFACE)</h1>
        <p>Ridge-To-Valley Horizontal Distance is the horizontal distance between the ridge top and the valley bottom in the direction of spotting. If winds are blowing directly up- or down-valley, the Ridge-To-Valley Horizontal Distance is likely zero.</p>
        <p>
            <img src="../../Images/RidgeToValley_HorizontalDistance/Ridge To Valley Horizontal.jpg" alt="Diagram showing Ridge to Valley Horizontal Distance and Ridge to Valley Elevation Distance." class="img_6" />
        </p>
        <h2>Ridge-To-Valley Elevation Distance is Used to Calculate</h2>
        <ul>
            <li>
                <p>Maximum Spotting Distance from a Burning Pile</p>
            </li>
            <li>
                <p>Maximum Spotting Distance from Torching Trees</p>
            </li>
            <li>
                <p>Maximum Spotting Distance from a Wind-Driven Surface Fire</p>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>