<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
<head></head>
    <body>
        <p>Slope (SURFACE)</p>
        <p>Slope is the maximum steepness of the slope on which a fire is burning. It is calculated as "rise over run" or the change in elevation between two points divided by the horizontal distance between them. It is expressed as either percent or degrees depending on the input option that is selected. </p>
        <h2>Slope is Used to Calculate</h2>
        <ul>
            <li>
                <p>Almost everything in fire behavior.</p>
            </li>
        </ul>
    </body>
</html>