<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
<head></head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Spread Direction (SURFACE)</h1>
        <p>Spread Direction is the direction in which rate of spread and flame length are calculated. It can be heading, backing, flanking, or somewhere in between.</p>
        <p>There are three input options.</p>
        <ul>
            <li>
                <p><span class="span_1">Heading only:</span> Fire is spreading in the direction of maximum spread.</p>
            </li>
            <li>
                <p><span class="span_1">Heading, Flanking, and Backing:</span>
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Heading fire is moving in the direction of maximum spread.</p>
            </li>
            <li>
                <p>Flanking fire is defined mathematically as fire spread that is 90<sup>o</sup> from the head at a point on the widest part of the ellipse.</p>
            </li>
            <li>
                <p>Backing fire is fire spread that is 180<sup>o</sup> from the head. </p>
            </li>
        </ul>
        <ul>
            <li>
                <p><span class="span_1">User-defined directions:</span> Users can select any direction of spread along the perimeter.</p>
            </li>
        </ul>
        <p>Direction of Maximum Spread is always calculated for the head of the fire, regardless of the selection made for the remainder of the calculations.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Images/SpreadDirection/Spread Direction SURFACE.jpg" alt="Spread Direction degrees from clockwise up slope in degrees." class="img_7" />
        </p>
        <h2>Spread Direction is Used to Calculate</h2>
        <ul>
            <li>
                <p>Spread Distance</p>
            </li>
            <li>
                <p>Fire Length-Width Ratio</p>
            </li>
            <li>
                <p>Fire Area</p>
            </li>
            <li>
                <p>Fire Perimeter</p>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>