<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
<head></head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Torching Tree Species (SURFACE)</h1>
        <p>Torching Tree Species determines the model used to calculate Maximum Spotting Distance from Torching Trees. Enter the code from the table below to select a species.</p>
        <h2>Torching Tree Species is Used to Calculate</h2>
        <ul>
            <li>
                <p>Maximum Spotting Distance from Torching Trees</p>
            </li>
        </ul>
        <h2>More Information</h2>
        <p>There are 14 tree species for which Maximum Spotting Distance from Torching Trees has been developed. Select the <span class="span_1">Code</span> for the tree species most similar to the one you are interested in modeling if it is not listed in the table below. </p>
        <table align="center" class="table_2">
            <col />
            <col />
            <col />
            <tr>
                <td>
                    <p>Code</p>
                </td>
                <td>
                    <p>Common Name</p>
                </td>
                <td>
                    <p>Scientific Name</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>ABBA</p>
                </td>
                <td>
                    <p>Balsam fir</p>
                </td>
                <td>
                    <p>Abies balsamea</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>ABGR</p>
                </td>
                <td>
                    <p>Grand fir</p>
                </td>
                <td>
                    <p>Abies grandis</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>ABLA</p>
                </td>
                <td>
                    <p>Subalpine fir</p>
                </td>
                <td>
                    <p>Abies lasiocarpa</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>PIEN</p>
                </td>
                <td>
                    <p>Engelmann spruce</p>
                </td>
                <td>
                    <p>Picea engelmannii</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>PICO</p>
                </td>
                <td>
                    <p>Lodgepole pine</p>
                </td>
                <td>
                    <p>Pinus contorta</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>PIEC2</p>
                </td>
                <td>
                    <p>Shortleaf pine</p>
                </td>
                <td>
                    <p>Pinus echinata</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>PIEL</p>
                </td>
                <td>
                    <p>Slash pine</p>
                </td>
                <td>
                    <p>Pinus elliottii</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>PIMO3</p>
                </td>
                <td>
                    <p>Western white pine</p>
                </td>
                <td>
                    <p>Pinus monticola</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>PIPA2</p>
                </td>
                <td>
                    <p>Longleaf pine</p>
                </td>
                <td>
                    <p>Pinus palustrus</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>PIPO</p>
                </td>
                <td>
                    <p>Ponderosa pine</p>
                </td>
                <td>
                    <p>Pinus ponderosa</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>PISE</p>
                </td>
                <td>
                    <p>Pond pine</p>
                </td>
                <td>
                    <p>Pinus serotina</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>PITA</p>
                </td>
                <td>
                    <p>Loblolly pine</p>
                </td>
                <td>
                    <p>Pinus taeda</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>PSME</p>
                </td>
                <td>
                    <p>Douglas-fir</p>
                </td>
                <td>
                    <p>Pseudotsuga menziesii</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>TSHE</p>
                </td>
                <td>
                    <p>Western hemlock</p>
                </td>
                <td>
                    <p>Tsuga heterophylla</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
    </body>
</html>