<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>When passive or active crown fire is predicted, the crown fire intensity is slightly greater due to the consumption of canopy fuel and the implementation of the Thomas (1963) model to calculate flame length. This occurs with both crown fire methods (Finney and Scott &amp; Reinhardt).</p>
        <ul>
            <li>
                <p>Expect to observe higher predicted flame lengths for torching than surface fire. The values may only be slightly higher using the Finney crown fire method but may be much higher using the Scott &amp; Reinhardt method.</p>
            </li>
        </ul>
        <table style="width: 100%;">
				<thead>
					<tr>
						<th>Fire Type</th>
						<th>Fire Equation Used</th>
					</tr>
				</thead>
				<tbody>
                <tr>
                    <td>Surface</td>
                    <td>Byram (1959)</td>
                </tr>
                <tr>
                    <td>Torching</td>
                    <td>Thomas (1963)</td>
                </tr>
                <tr>
                    <td>Active Crown</td>
                    <td>Thomas (1963)</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>