<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Air Temperature is the ambient dry bulb temperature measured in the shade. It can be calculated locally or estimated using measurements from a remote automated weather station (RAWS). A RAWS typically measures Air Temperature at 4 to 8 feet (1.2 to 2.4 m). </p>
        <p>Air Temperature is Used to Calculate</p>
        <ul>
            <li>
                <p>Reference Fuel Moisture (1-hr Fuel Moisture tool)</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Probability of Ignition (Ignite tool, Surface, Surface/Mortality)</p>
            </li>
            <li>
                <p>Scorch Height (Surface/Mortality)</p>
            </li>
        </ul>
    </body>
</html>