<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Bark Char Height is measured from the ground to the highest point on the bole (main stem) of a tree that char is detected. This output is automatically provided when one of the species below is selected.</p>
        <p>Bark Char equations are considered the best available science to predict the probability of mortality for ten hardwood species. The equations predict mortality using species, diameter at breast height (DBH), and bark char height.</p>
        <p>This set of equations was developed by <a href="https://research.fs.usda.gov/treesearch/55846" target="_blank">Keyser et al. (2018)</a> from 210 plots on 13 National Parks in the Southern U.S. The data were collected typically two years following late dormant season prescribed burns. Bark char height was measured from the ground to the highest point of char regardless of slope position.</p>
        <p>If one of the following species is selected in the Surface/Mortality module, Behave will automatically select the bark char equation.</p>
        <table style="width: 100%;">
            <thead>
                <tr>
                    <th><b>Scientific Name</b>
                    </th>
                    <th><b>Common Name(s)</b>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i>Acer rubrum</i>
                    </td>
                    <td>red maple</td>
                </tr>
                <tr>
                    <td><i>Cornus florida</i>
                    </td>
                    <td>flowering dogwood</td>
                </tr>
                <tr>
                    <td><i>Nyssa sylvatica</i>
                    </td>
                    <td>blackgum, tupelo, black tupelo</td>
                </tr>
                <tr>
                    <td><i>Oxydendrum arboreum</i>
                    </td>
                    <td>sourwood</td>
                </tr>
                <tr>
                    <td><i>Quercus alba</i>
                    </td>
                    <td>white oak</td>
                </tr>
                <tr>
                    <td><i>Quercus coccinea</i>
                    </td>
                    <td>scarlet oak, red oak</td>
                </tr>
                <tr>
                    <td><i>Quercus marilandica</i>
                    </td>
                    <td>blackjack oak</td>
                </tr>
                <tr>
                    <td><i>Quercus montana</i>
                    </td>
                    <td>chestnut oak, tanbark oak</td>
                </tr>
                <tr>
                    <td><i>Quercus velutina</i>
                    </td>
                    <td>black oak</td>
                </tr>
                <tr>
                    <td><i>Sassafras albidum</i>
                    </td>
                    <td>sassafras, white sassafras</td>
                </tr>
            </tbody>
        </table>
        <p>Refer to (<MadCap:annotation MadCap:comment="I'm still creating the doc, so just a general reference right now." MadCap:createDate="2024-12-20T17:09:19.030Z" MadCap:creator="LaWen Hollingsworth" MadCap:creatorCentralUserId="2982ce3d-a160-4346-99d7-a133c95eaf92" MadCap:editDate="2024-12-20T17:10:06.776Z" MadCap:editor="LaWen Hollingsworth" MadCap:initials="LH"><a href="https://www.frames.gov/behave/documentation-tips-history" target="_blank">https://www.frames.gov/behave/documentation-tips-history</a></MadCap:annotation>) for additional documentation about tree mortality in the Key Documents.</p>
    </body>
</html>