<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p MadCap:conditions="BehaveApp.Title Exclude">
            <MadCap:annotation MadCap:comment="This snippet's title should be &quot;Crown Fire Method&quot;" MadCap:createDate="2024-12-19T23:34:32.644Z" MadCap:creator="LaWen Hollingsworth" MadCap:creatorCentralUserId="2982ce3d-a160-4346-99d7-a133c95eaf92" MadCap:editDate="2024-12-19T23:35:00.234Z" MadCap:editor="LaWen Hollingsworth" MadCap:initials="LH">calculate crown fire using snippet</MadCap:annotation>
        </p>
        <p>There are two methods to calculate crown fire. The primary difference between the two methods is based on the calculation of crown fraction burned. Crown fraction burned is scaled differently between the Finney and Scott &amp; Reinhardt methods. The practical application is explained below by crown fire method.</p>
        <p><b>If the predicted fire type is surface fire, it will be surface fire for either crown fire method.</b>
        </p>
        <h2>Finney </h2>
        <p>If the predicted fire type is <b>torching</b>, the rate of spread is the same as the surface rate of spread. The flame length is only slightly higher than a surface fire.</p>
        <p>If the predicted fire type is <b>active crowning</b>, the rate of spread is a weighted average of the surface and active crown fire spread rates. It is weighted by the crown fraction burned.</p>
        <p><i>Note: Finney is the same as the Rothermel method in BehavePlus v6. The name was updated to be consistent with geospatial fire modeling systems.</i>
        </p>
        <h2>Scott &amp; Reinhardt</h2>
        <p>If the predicted fire type is <b>torching </b>or<b> active crowning</b>, the rate of spread is a weighted average based on the crown fraction burned.</p>
        <p>Torching rate of spread is greater than the surface rate of spread but less than the active crown fire rate of spread. Torching flame length may be much higher than surface flame length.</p>
        <p>Holding all modeling components equal:</p>
        <ul>
            <li>
                <p>If fire type = SURFACE, the rate of spread is the same regardless of the crown fire method selected.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>If fire type = TORCHING, then Scott &amp; Reinhardt has a higher rate of spread compared to Finney.</p>
            </li>
            <li>
                <p>If fire type = ACTIVE, then Scott &amp; Reinhardt has a higher rate of spread compared to Finney.</p>
            </li>
        </ul>
    </body>
</html>