<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Canopy Base Height (CBH) refers to the distance from the ground to the lowest height in a stand of trees with enough canopy fuel to carry fire vertically into the canopy.</p>
        <ul>
            <li>
                <p>Canopy base height includes the main canopy and ladder fuels such as conifer regeneration and tall shrubs. Ladder fuels increase vertical continuity and may stimulate transition to a crown fire.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>CBH is a critical input for determining if a surface fire will transition to a crown fire.</p>
            </li>
        </ul>
        <p>In some forests, the CBH can change as a result of activity or disturbance history. A thinning from below that removes understory trees will often increase the CBH. </p>
        <p>The photo below shows the results of thinning a ponderosa pine stand. The conifer regeneration above the road has been thinned and has a higher CBH than the unthinned area below the road.</p>
        <p>
            <img src="../../Images/CBH_comparison.jpg" alt="Comparison of CBH between a thinned and unthinned stand." />
        </p>
        <p>Refer to the publication in the link below for photographs and canopy fuel characteristics for five Interior West forest types including:</p>
        <ul>
            <li>
                <p>Douglas-fir/lodgepole pine</p>
            </li>
            <li>
                <p>Lodgepole pine</p>
            </li>
            <li>
                <p>Ponderosa pine/Douglas-fir</p>
            </li>
            <li>
                <p>Ponderosa pine</p>
            </li>
            <li>
                <p>Sierra Nevada mixed conifer</p>
            </li>
        </ul>
        <p>Each stand had a low thinning implemented based on 100, 75, 50, and 25 percent of the initial basal area.</p>
        <p>(<a href="https://research.fs.usda.gov/treesearch/8473" target="_blank">https://research.fs.usda.gov/treesearch/8473</a>)</p>
    </body>
</html>