<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h4 MadCap:conditions="BehaveApp.Title Exclude">Contain Status</h4>
        <p>Contain Status is the final outcome of initial attack efforts. There are three possible scenarios:</p>
        <ul>
            <li><b>Contained</b> – one or more of the initial attack resources successfully contained the fire.</li>
        </ul>
        <ul>
            <li><b>Withdrawn</b> – the resources constructed fireline and may have been gaining on the fire, butwere unable to work long enough to contain it. The fire may be successfully contained by increasing the Resource Duration or adding additional resources.</li>
        </ul>
        <ul>
            <li><b>Escaped</b> – the selected resources were unable to contain the fire. Additional resources will be needed to meet containment.</li>
        </ul>
        <p>&#160;</p>
    </body>
</html>