<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>The Crown Ratio is the proportion of the tree crown (including branches and leaves) to the total tree height for the selected mortality species. The image below displays crown ratios for 40%, 60%, and 80%. It can be estimated in the field.</p>
        <p>
            <img src="../../Images/CrownRatio_v6.png" alt="Comparison of different crown ratios. Left to right, 80% with fullest crown down to 40% with least full crown." />
        </p>
        <p>The image below shows two ponderosa pine stands. The photo on the left is a single story stand with a crown ratio of approximately 70%. In the photo on the right, there are two distinct age classes. If you wanted to calculate the probability of mortality for the overstory, the crown ratio would be about 40-50% whereas the saplings would be 80-90%. </p>
        <p>
            <img src="../../Images/CrownRation_PIPO.png" alt="Comparison of crown ratio in single story versus two story stand." />
        </p>
        <p>Consider all proposed treatments that will occur prior to burning for prescribed fire planning. The photo below shows a stand following a timber harvest. The crown ratio following a timber harvest may be quite different than the crown ratio prior to harvest. If trees will be pruned prior to burning, consider the cutting specifications to estimate the crown ratio.</p>
        <p>
            <img src="../../Images/CrownRatio_treated.png" alt="An example of crown ratio in a treated stand." />
        </p>
        <h2>Crown Ratio is Used to Calculate </h2>
        <ul>
            <li>
                <p>Tree Crown Length Scorched</p>
            </li>
        </ul>
    </body>
</html>