<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 MadCap:conditions="BehaveApp.Title Exclude">Fire Type</h2>
        <p>Three fire types are predicted in Behave: surface, torching (passive crown fire), and active crown fire. Independent crown fire is not an option. The calculation is a two-step process.</p>
        <ol>
            <li>
                <p>Does the surface fire have enough intensity to transition to a torching (passive) fire?</p>
            </li>
            <li>
                <p>Is the canopy dense enough to sustain an active crown fire?</p>
            </li>
        </ol>
        <p>To answer the first question, we evaluate the transition from a surface fire to some type of crown fire using the Transition Ratio. We predict the ability to sustain an active crown fire using the Active Ratio. </p>
        <ul>
            <li>
                <p>For an <b>active crown fire</b>, conditions for both transition and active crowning must be met. </p>
            </li>
            <li>
                <p>A <b>torching</b><b> fire</b> occurs when there is enough intensity to transition into the crown, but the canopy is not able to sustain crown to crown spread. </p>
            </li>
            <li>
                <p>If no conditions are met, or if there is no transition, the result is a <b>surface fire</b>.</p>
            </li>
        </ul>
        <p>When the Surface/Crown modules are selected, fire behavior outputs such as rate of spread and flame length are based on the Fire Type. Therefore, if a surface fire is predicted, the rate of spread and flame length will be output for surface fire. If an active crown fire is predicted, the rate of spread and flame length will be output for crown fire. If a torching (passive) fire is predicted, results depend on the crown fire method used (Finney or Scott &amp; Reinhardt). See <MadCap:annotation MadCap:comment="Is it possible to link to other snippets? The correct link would be to the &quot;Calculate Crown Fire Using&quot; snippet." MadCap:createDate="2024-12-16T17:35:02.209Z" MadCap:creator="LaWen Hollingsworth" MadCap:creatorCentralUserId="2982ce3d-a160-4346-99d7-a133c95eaf92" MadCap:editDate="2024-12-19T20:40:37.874Z" MadCap:editor="LaWen Hollingsworth" MadCap:initials="LH">Crown Fire Method</MadCap:annotation> for more details.</p>
        <p>Fire Type is an automated output of Behave.</p>
        <table style="width: 100%;border-left-style: solid;border-left-width: 2px;border-right-style: solid;border-right-width: 2px;border-top-style: solid;border-top-width: 2px;border-bottom-style: solid;border-bottom-width: 2px;">
            <col />
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <td rowspan="2" colspan="2" style="border-right-style: solid;border-right-width: 2px;border-right-color: #030303;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #030303;"><b>FIRE TYPE</b>
                    </td>
                    <td colspan="2" style="text-align: center;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #030303;">Active Ratio</td>
                </tr>
                <tr>
                    <td style="text-align: center;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #030303;">&lt; 1</td>
                    <td style="text-align: center;border-left-style: solid;border-left-width: 1px;border-left-color: #030303;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #030303;">≥ 1</td>
                </tr>
                <tr>
                    <td rowspan="2" style="border-right-style: solid;border-right-width: 1px;border-right-color: #030303;">Transition Ratio</td>
                    <td style="text-align: center;border-right-style: solid;border-right-width: 2px;border-right-color: #030303;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #030303;">&lt; 1</td>
                    <td style="background-color: #c5e0b3;text-align: center;border-right-style: solid;border-right-width: 1px;border-right-color: #030303;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #030303;">Surface</td>
                    <td style="background-color: #c5e0b3;text-align: center;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #030303;">Surface</td>
                </tr>
                <tr>
                    <td style="text-align: center;border-right-style: solid;border-right-width: 2px;border-right-color: #030303;">≥ 1</td>
                    <td style="background-color: #ffd966;text-align: center;border-right-style: solid;border-right-width: 1px;border-right-color: #030303;">Torching (Passive Crown)</td>
                    <td style="background-color: #f4b083;text-align: center;">Active Crown</td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="BehaveApp.Archive">
            <img src="../../Images/FireType.png" alt="Type of predicted fire based on Active and Transition Ratios." />
        </p>
        <h1>Active Crown Fire</h1>
        <p>The <b>Active Ratio</b> compares the crown fire rate of spread to the critical crown fire rate of spread for the given conditions. Canopy Bulk Density has the greatest influence on the Active Ratio.</p>
        <ul>
            <li>
                <p>If the Active Ratio is greater than or equal to 1, the fire may be an active crown fire. If it is much less than 1, the fire is more likely to remain a surface or torching fire.</p>
            </li>
        </ul>
        <p>An active crown fire is predicted if the <b>Critical Crown Rate of Spread</b> is greater than the crown rate of spread.</p>
        <h4>&#160;</h4>
        <h1>Transition to Crown Fire</h1>
        <p>The <b>Transition Ratio</b> compares the surface fireline intensity to the critical fireline intensity for the given conditions. Canopy Base Height and Foliar Moisture Content have the greatest influence on the Transition Ratio.&#160;</p>
        <ul>
            <li>
                <p>If the Transition Ratio is greater than or equal to 1, the surface fire intensity is adequate for transition to some type of crown fire. If it is much less than 1, it is likely to remain a surface fire.</p>
            </li>
        </ul>
        <p>The Critical Surface Flame Length is related to the Critical Fireline Intensity (see above). If the predicted flame length is above this threshold, some type of crown fire is predicted. Surface fire is predicted if the flame length is less than the Critical Surface Flame Length.</p>
    </body>
</html>