<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2 MadCap:conditions="BehaveApp.Title Exclude">Foliar Moisture</h2>
        <p>Foliar Moisture is the moisture content of the overstory foliage. It is used in the crown fire initiation model along with surface fire intensity and canopy base height to determine the threshold for transition to some type of crown fire (torching or active crown fire).</p>
        <p>A value of 100% is a reasonable estimate (Scott and Reinhardt 2001). A slightly higher value can be used in the early growing season, but be aware of the "spring dip". In the following example for two sites in Montana, you can see the foliar moisture trends in old versus new conifer needles.</p>
        <p>
            <img src="../../Images/FMC_ex.png" alt="Example of foliar moisture content in old versus new needles." />
        </p>
        <p>Since Van Wagner's (1977) crown fire initiation model is an empirical model, it is not suggested to use a foliar moisture content value of less than 70%, but a wide range of values can be used in Behave to evaluate model sensitivity.</p>
        <h6>Foliar moisture is used to calculate</h6>
        <p>Critical Surface Flame Length</p>
    </body>
    <head>
    </head>
</html>