<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Fuel models have been grouped by fuel type to help users sort the fuel model list.</p>
        <p><b><u>Fuel Types</u></b>
        </p>
        <ul>
            <li>
                <p>Grass</p>
            </li>
            <li>
                <p>Grass-Shrub</p>
            </li>
            <li>
                <p>Shrub</p>
            </li>
            <li>
                <p>Timber Understory</p>
            </li>
            <li>
                <p>Timber Litter</p>
            </li>
            <li>
                <p>Slash/Blowdown</p>
            </li>
        </ul>
    </body>
</html>