<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Fuel Shading From the Sun refers to the portion of surface fuels not receiving direct sunlight due to a combination of overstory and cloud cover. It is usually estimated based on the canopy cover and forecast cloud cover.</p>
        <ul>
            <li>
                <p>Unshaded: less than 50% shading</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Shaded: greater than 50% shading</p>
            </li>
        </ul>
        <p>Fuel Shading from the Sun is Used to Calculate</p>
        <ul>
            <li>
                <p>Probability of Ignition (Ignite tool, Surface, Surface/Mortality)</p>
            </li>
        </ul>
    </body>
</html>