<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 MadCap:conditions="BehaveApp.Title Exclude">Maximum Spotting Distance from Active Crown Fire</h2>
        <p>This distance represents the maximum spotting distance from firebrands produced by an active crown fire in a conifer forest. The spotting distance is based on canopy height, flame length, and wind speed.</p>
        <ul>
            <li>
                <p>The maximum spotting distance from an active crown fire is only displayed as an output if active crowning is predicted in Behave.</p>
            </li>
            <li>
                <p>This model is not appropriate for eucalypt forests due to its unique bark characteristics.</p>
            </li>
            <li>
                <p>This model does not calculate potential spotting distances from fire whirls.</p>
                <p>Refer to (<a href="https://www.researchgate.net/publication/267988468_A_mathematical_model_for_predicting_the_maximum_potential_spotting_distance_from_a_crown_fire" target="_blank">Albini et al. 2012</a>) and (<a href="https://www.frames.gov/documents/catalog/alexander_and_cruz_2014b.pdf" target="_blank">Alexander and Cruz 2014</a>) for more information.</p>
            </li>
        </ul>
    </body>
</html>