<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 MadCap:conditions="BehaveApp.Title Exclude">Maximum Spotting Distance from Active Crown Fire</h2>
        <p>This distance represents the maximum spotting distance from firebrands produced by an active crown fire in a conifer forest.</p>
        <ul>
            <li>
                <p>The maximum spotting distance from an active crown fire is only displayed as an output if active crowning is predicted.</p>
            </li>
            <li>
                <p>This model is not appropriate for eucalypt forests due to its unique bark characteristics.</p>
            </li>
            <li>
                <p>This model does not calculate potential spotting distances from fire whirls.</p>
            </li>
        </ul>
    </body>
</html>