<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Midflame Wind Speed</h2>
        <p>The technical definition of the midflame wind speed is the average wind speed from the top of the surface fuel bed to the tip of the flame. It represents the wind speed midway between the surface fuels and the flame height. </p>
        <p>Operationally, we use eye-level wind as a proxy for midflame wind as eye-level winds are easily observed and monitored with a Kestrel or wind meter.</p>
        <h2>20-Foot Wind Speed</h2>
        <p>The 20-ft wind speed is the wind speed measured 20 feet (6.1 m) above the vegetation. For example, the wind speed at a Remote Automated Weather Station (RAWS) is measured at 20 feet above the vegetation.</p>
        <h2>10-Meter Wind Speed</h2>
        <p>The 10-m wind speed is the wind speed measured at 10 meters (33 ft) above the ground. This is the typical height for Automated Weather Stations (AWS) such as those found at airports. Behave will internally convert the 10-m wind speed to 20-ft wind speed.</p>
    </body>
</html>