<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Scorch Height is the maximum vertical height above the ground at which lethal scorching of crown foliage occurs. Below this height, the temperature is above the lethal temperature necessary to kill live foliage. This temperature is assumed to be 140 degrees F (60 degrees C).</p>
        <p>Scorch Height is an automated output in the Surface/Mortality module.</p>
        <p>The image below shows the variability that can occur with scorch height. In this case flame lengths were higher in areas that had jackpots or heavier concentrations of fuel which increased the scorch height to trees near those jackpots.</p>
        <p>
            <img src="../../Images/ScorchHeight_keating 031.jpg" alt="Scorch height on trees." />
        </p>
    </body>
</html>