<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Tree Crown Length Scorched</h1>
        <p>Tree Crown Length Scorched is the vertical length of the crown that is scorched.</p>
        <p><b>Total Crown Length</b> = tree height x crown ratio</p>
        <p><b>Tree Crown Length Scorched</b> = scorch height - (tree height - total crown length)</p>
        <p><b>Percent Crown Length Scorched</b> = 100 x (crown length scorched/total crown length)</p>
        <p>The following species use the tree crown length scorched model.</p>
        <table style="width: 100%;">
            <thead>
                <tr>
                    <th><b>Scientific Name</b>
                    </th>
                    <th><b>Common Name</b>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i>Abies magnifica</i>
                    </td>
                    <td>red fir</td>
                </tr>
                <tr>
                    <td><i>Abies concolor</i>
                    </td>
                    <td>white fir</td>
                </tr>
                <tr>
                    <td><i>Calocedrus decurrens</i>
                    </td>
                    <td>incense cedar</td>
                </tr>
                <tr>
                    <td><i>Pinus lambertiana</i>
                    </td>
                    <td>sugar pine</td>
                </tr>
            </tbody>
        </table>
        <p>Refer to (<MadCap:annotation MadCap:comment="" MadCap:createDate="2024-12-20T17:09:19.030Z" MadCap:creator="LaWen Hollingsworth" MadCap:creatorCentralUserId="2982ce3d-a160-4346-99d7-a133c95eaf92" MadCap:editDate="2025-01-29T23:20:32.699Z" MadCap:editor="LaWen Hollingsworth" MadCap:initials="LH"><a href="https://www.frames.gov/behave/documentation-tips-history" target="_blank">https://www.frames.gov/behave/documentation-tips-history</a></MadCap:annotation>) for additional documentation about tree mortality in the Key Documents.</p>
    </body>
</html>