<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Wind Adjustment Factor (SURFACE)</h1>
        <p>Wind adjustment factor (WAF) is a value between 0 and 1 and is used to adjust the wind speed measured 20-feet above the vegetation to midflame wind speed.</p>
        <p>midflame wind speed = 20-foot wind speed × WAF.</p>
        <p>
Wind Adjustment Factor is Used to Calculate</p>
        <ul>
            <li>Midflame Wind Speed</li>
            <li>Surface Fire Rate of Spread</li>
        </ul>
        <p>
More Information</p>
        <p>Wind adjustment factor depends on sheltering of fuels from the wind. If fuels are not sheltered from the wind, WAF is a function of fuel bed depth. If fuels are sheltered from the wind, WAF is not affected by the surface fuel model. Sheltering is determined by canopy cover and by position on the slope.</p>
        <p>
            <img alt="" />
        </p>
    </body>
</html>