<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 MadCap:conditions="BehaveApp.Title Exclude">Wind/Slope/Spread Direction Diagram</h2>
        <p>This diagram is an automated output that will be displayed in the Run Results if a user selects either of the following:</p>
        <ul>
            <li>
                <p>Direction of Interest as the direction mode rather than Heading or Heading, Backing, Flanking</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Wind and slope are not aligned.</p>
            </li>
        </ul>
        <p>The diagram displays the direction of heading (maximum spread), flanking, backing, and wind. It also displays the direction for the direction of interest if used. The y-axis (the axis that goes up) is considered uphill.</p>
    </body>
</html>