<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>There are two options for wind and slope alignment mode:</p>
        <ol>
            <li>
                <p><b>Aligned</b>
                </p>
                <ul>
                    <li>
                        <p>The direction of the wind vector is within 30 degrees of upslope or downslope. In the image below, the two blue lines indicate the area within 30 degrees of upslope. In the example below, a south wind with a wind direction between 150-210 degrees will be aligned with the south-facing aspect. </p>
                        <p>
                            <img src="../../Images/WindSlopeAligned.png" />
                        </p>
                    </li>
                    <li>
                        <p>In the example below, the wind is blowing upslope so the wind and slope are aligned. The fire will spread upslope as shown with the ellipse. &#160;</p>
                        <p>
                            <img src="../../Images/HeadingUpslope.png" />
                        </p>
                    </li>
                </ul>
                <p>&#160;</p>
            </li>
            <li>
                <p><b>Not Aligned</b>
                </p>
                <ul>
                    <li>
                        <p>The direction of the wind vector is greater than 30 degrees from upslope or downslope. On the image below, the slope vector is upslope and the blue shaded area shows all wind directions that are beyond 30 degrees from upslope or downslope.</p>
                        <p>
                            <img src="../../Images/WindSlopeNotAligned.png" />
                        </p>
                    </li>
                    <li>
                        <p>Users must select "Wind and slope are Not Aligned". Behave will calculate the direction of heading based on the wind and slope inputs. In the example below, the wind is overpowering the slope and the direction of heading is to the east.</p>
                        <p>
                            <img src="../../Images/HeadingVectored.png" alt="Direction of fire growth with a crossslope wind." />
                        </p>
                    </li>
                </ul>
            </li>
        </ol>
        <p>&#160;</p>
    </body>
</html>