<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="CleanXHTML"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  ConditionTagExpression="exclude[BehaveApp.Archive or &quot;BehaveApp.CleanXHTML Exclude&quot; or &quot;BehaveApp.Title Exclude&quot; or Default.Archive or Default.PrintOnly]"
  MasterToc="/Project/TOCs/BehaveAppHelp.fltoc"
  MoveOutputContentToRoot="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>