<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Missoula Fire Sciences Laboratory">Missoula Fire Sciences Laboratory</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="866 224 7677">866 224 7677</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="help@help_email.com">help@help_email.com</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="5775 US Highway 10 W">5775 US Highway 10 W</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="Missoula, MT 59808-9361">Missoula, MT 59808-9361</Variable>
  <Variable
    Name="UserGuideTitle"
    Comment=""
    OriginalName="PDFGuideTitle"
    EvaluatedDefinition="Product User Guide">Product User Guide</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot">1.0</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T22:11:15.8176589-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
</CatapultVariableSet>