<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">1-h Fuel Moisture Tool</h1>
        <p>If you do not have dead fuel moisture values, this tool calculates 1-h Fuel Moisture using Air Temperature, Relative Humidity, and site characteristics. Only daytime values are included, and values are only valid for the mid-latitudes of the northern hemisphere. </p>
        <h2>Calculation of 1-h Fuel Moisture</h2>
        <p>The 1-h fuel moisture content is the sum of a&#160;<span class="span_3">reference fuel moisture</span>&#160;and a&#160;<span class="span_3">moisture correction</span>. The moisture correction only increases the fuel moisture as a result of site characteristics.</p>
        <ul>
            <li>
                <p><span class="span_3">Reference fuel moisture</span>&#160;is a function of Air Temperature and Relative Humidity, which are determined for the period of time in question – either measured or forecasted. These values need to match the Time of Day for the projection.</p>
            </li>
            <li>
                <p>The daytime fuel&#160;<span class="span_3">moisture correction</span>&#160;considers month, time of day, elevation difference, slope steepness, aspect, and shading. </p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Select the group that contains the <span class="span_2">Month</span> of interest. </p>
            </li>
            <li>
                <p><span class="span_2">Time of day</span>&#160;is the expected time when the calculation is needed to estimate fire behavior.</p>
            </li>
            <li>
                <p><span class="span_2">Elevation difference</span>&#160;is the difference between the projection point and the observation point. If the projection point is&#160;<span class="span_1">more than 2,000 feet above or below</span>&#160;the observation point, get a new forecast or take observations closer to the projection point.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p><span class="span_2">Below</span>: Select if the projection point is <span class="span_1">below</span> the observation point (the fire is below you).</p>
            </li>
            <li>
                <p><span class="span_2">Level</span>: Select if the projection point is within 1000 feet of the observation point.</p>
            </li>
            <li>
                <p><span class="span_2">Above</span>: Select if the projection point is <span class="span_1">above</span> the observation point (the fire is above you).</p>
            </li>
        </ul>
        <ul>
            <li>
                <p><span class="span_2">Slope</span>&#160;and&#160;<span class="span_2">aspect</span>&#160;are for the projection point.</p>
            </li>
            <li>
                <p><span class="span_2">Shading</span>&#160;indicates whether or not the 1-h fuels at the projection point are exposed to solar radiation. </p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Shading can be due to cloud cover, smoke, topography, canopy cover, or a combination.</p>
            </li>
        </ul>
        <h2>1-h Fuel Moisture is Used to Calculate</h2>
        <ul>
            <li>
                <p>Everything related to fire behavior</p>
            </li>
        </ul>
        <h2>More Information</h2>
        <p>The 1-h fuel moisture calculation is based on the tables in&#160;<span class="span_2">How to predict the spread and intensity of forest and range fires</span>&#160;(Rothermel 1983), which are shown below. Only the daytime tables are provided, and there is no conversion to metric units.</p>
        <p>Rothermel, Richard C. 1983. How to Predict the Spread and Intensity of Forest and Range Fires. USDA Forest Service General Technical Report INT-143. Ogden, UT. 168 pages.</p>
        <p>Table 1. Reference Fuel Moisture (Day Time 0800 - 1959)</p>
        <table>
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th colspan="22" class="td_1">
                        <p>Relative Humidity (percent)</p>
                    </th>
                </tr>
                <tr>
                    <th>
                        <p><span class="span_4">Dry Bulb<br />Temperature<br />(</span><sup>o</sup><span class="span_4">F)</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">0<br />to<br />4</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">5<br />to<br />9</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">10<br />to<br />14</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">15<br />to<br />19</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">20<br />to<br />24</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">25<br />to<br />29</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">30<br />to<br />34</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">35<br />to<br />39</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">40<br />to<br />44</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">45<br />to<br />49</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">50<br />to<br />54</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">55<br />to<br />59</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">60<br />to<br />64</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">65<br />to<br />69</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">70<br />to<br />74</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">75<br />to<br />79</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">80<br />to<br />84</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">85<br />to<br />89</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">90<br />to<br />94</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">95<br />to<br />99</span>
                        </p>
                    </th>
                    <th>
                        <p><span class="span_4">1<br />0<br />0</span>
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>10 to 29</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>9</p>
                    </td>
                    <td>
                        <p>9</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>11</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>13</p>
                    </td>
                    <td>
                        <p>13</p>
                    </td>
                    <td>
                        <p>14</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>30 to 49</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>9</p>
                    </td>
                    <td>
                        <p>9</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>11</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>13</p>
                    </td>
                    <td>
                        <p>13</p>
                    </td>
                    <td>
                        <p>13</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>50 to 69</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>9</p>
                    </td>
                    <td>
                        <p>9</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>11</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>13</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>70 to 89</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>9</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>11</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>13</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>90 to 109</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>9</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>11</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>13</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>110+</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>9</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>11</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Table 2. Dead Fuel Moisture Content Corrections (May Jun Jul)</p>
        <table>
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th colspan="20" class="td_1">
                        <p><span class="span_5">Note:</span><span class="span_4">&#160;</span><span class="span_5">B</span><span class="span_4">&#160;= 1000 - 2000 ft below site;&#160;</span><span class="span_5">L</span><span class="span_4">&#160;= within 1000 ft of site elevation;&#160;</span><span class="span_5">A</span><span class="span_4">&#160;= 1000 - 2000 ft above site</span>
                        </p>
                    </th>
                </tr>
                <tr>
                    <th colspan="20" class="td_1">
                        <p>Exposed - less than 50% shading of surface fuels</p>
                    </th>
                </tr>
                <tr>
                    <th colspan="2" class="td_1">
                        <p>Terrain</p>
                    </th>
                    <th colspan="3" class="td_1">
                        <p>0800 to 1000</p>
                    </th>
                    <th colspan="3" class="td_1">
                        <p>1000 to 1200</p>
                    </th>
                    <th colspan="3" class="td_1">
                        <p>1200 to 1400</p>
                    </th>
                    <th colspan="3" class="td_1">
                        <p>1400 to 1600</p>
                    </th>
                    <th colspan="3" class="td_1">
                        <p>1600 to 1800</p>
                    </th>
                    <th colspan="3" class="td_1">
                        <p>1800 to 2000</p>
                    </th>
                </tr>
                <tr>
                    <th>
                        <p>Aspect</p>
                    </th>
                    <th>
                        <p>Slope</p>
                    </th>
                    <th>
                        <p>B</p>
                    </th>
                    <th>
                        <p>L</p>
                    </th>
                    <th>
                        <p>A</p>
                    </th>
                    <th>
                        <p>B</p>
                    </th>
                    <th>
                        <p>L</p>
                    </th>
                    <th>
                        <p>A</p>
                    </th>
                    <th>
                        <p>B</p>
                    </th>
                    <th>
                        <p>L</p>
                    </th>
                    <th>
                        <p>A</p>
                    </th>
                    <th>
                        <p>B</p>
                    </th>
                    <th>
                        <p>L</p>
                    </th>
                    <th>
                        <p>A</p>
                    </th>
                    <th>
                        <p>B</p>
                    </th>
                    <th>
                        <p>L</p>
                    </th>
                    <th>
                        <p>A</p>
                    </th>
                    <th>
                        <p>B</p>
                    </th>
                    <th>
                        <p>L</p>
                    </th>
                    <th>
                        <p>A</p>
                    </th>
                </tr>
            </thead>
            <tr>
                <td>
                    <p>North</p>
                </td>
                <td>
                    <p>≤ 30%</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>North</p>
                </td>
                <td>
                    <p>≥ 31%</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>East</p>
                </td>
                <td>
                    <p>≤ 30%</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>East</p>
                </td>
                <td>
                    <p>≥ 31%</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>South</p>
                </td>
                <td>
                    <p>≤ 30%</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>South</p>
                </td>
                <td>
                    <p>≥ 31%</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>West</p>
                </td>
                <td>
                    <p>≤ 30%</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>West</p>
                </td>
                <td>
                    <p>≥ 31%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>0</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>2</p>
                </td>
            </tr>
            <tr>
                <td colspan="20" class="td_1">
                    <p>Shaded - greater than or equal to 50% shading of surface fuels</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>North</p>
                </td>
                <td>
                    <p>≥ 0%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>5</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>East</p>
                </td>
                <td>
                    <p>≥ 0%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>South</p>
                </td>
                <td>
                    <p>≥ 0%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>5</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>West</p>
                </td>
                <td>
                    <p>≥ 0%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
            </tr>
        </table>
        <p>Table 3. Dead Fuel Moisture Content Corrections (Feb Mar Apr / Aug Sep Oct)</p>
        <table>
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th colspan="20" class="td_1">
                        <p><span class="span_5">Note:</span><span class="span_4">&#160;</span><span class="span_5">B</span><span class="span_4">&#160;= 1000 - 2000 ft below site;&#160;</span><span class="span_5">L</span><span class="span_4">&#160;= within 1000 ft of site elevation;&#160;</span><span class="span_5">A</span><span class="span_4">&#160;= 1000 - 2000 ft above site</span>
                        </p>
                    </th>
                </tr>
                <tr>
                    <th colspan="20" class="td_1">
                        <p>Exposed - less than 50% shading of surface fuels</p>
                    </th>
                </tr>
                <tr>
                    <th colspan="2" class="td_1">
                        <p>Terrain</p>
                    </th>
                    <th colspan="3" class="td_1">
                        <p>0800 to 1000</p>
                    </th>
                    <th colspan="3" class="td_1">
                        <p>1000 to 1200</p>
                    </th>
                    <th colspan="3" class="td_1">
                        <p>1200 to 1400</p>
                    </th>
                    <th colspan="3" class="td_1">
                        <p>1400 to 1600</p>
                    </th>
                    <th colspan="3" class="td_1">
                        <p>1600 to 1800</p>
                    </th>
                    <th colspan="3" class="td_1">
                        <p>1800 to 2000</p>
                    </th>
                </tr>
                <tr>
                    <th>
                        <p>Aspect</p>
                    </th>
                    <th>
                        <p>Slope</p>
                    </th>
                    <th>
                        <p>B</p>
                    </th>
                    <th>
                        <p>L</p>
                    </th>
                    <th>
                        <p>A</p>
                    </th>
                    <th>
                        <p>B</p>
                    </th>
                    <th>
                        <p>L</p>
                    </th>
                    <th>
                        <p>A</p>
                    </th>
                    <th>
                        <p>B</p>
                    </th>
                    <th>
                        <p>L</p>
                    </th>
                    <th>
                        <p>A</p>
                    </th>
                    <th>
                        <p>B</p>
                    </th>
                    <th>
                        <p>L</p>
                    </th>
                    <th>
                        <p>A</p>
                    </th>
                    <th>
                        <p>B</p>
                    </th>
                    <th>
                        <p>L</p>
                    </th>
                    <th>
                        <p>A</p>
                    </th>
                    <th>
                        <p>B</p>
                    </th>
                    <th>
                        <p>L</p>
                    </th>
                    <th>
                        <p>A</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>North</p>
                    </td>
                    <td>
                        <p>≤ 30%</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>North</p>
                    </td>
                    <td>
                        <p>≥ 31%</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>East</p>
                    </td>
                    <td>
                        <p>≤ 30%</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>East</p>
                    </td>
                    <td>
                        <p>≥ 31%</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>South</p>
                    </td>
                    <td>
                        <p>≤ 30%</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>South</p>
                    </td>
                    <td>
                        <p>≥ 31%</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>0</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>0</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>West</p>
                    </td>
                    <td>
                        <p>≤ 30%</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>West</p>
                    </td>
                    <td>
                        <p>≥ 31%</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="20" class="td_1">
                        <p>Shaded - greater than or equal to 50% shading of surface fuels</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>North</p>
                    </td>
                    <td>
                        <p>≥ 0%</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>East</p>
                    </td>
                    <td>
                        <p>≥ 0%</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>South</p>
                    </td>
                    <td>
                        <p>≥ 0%</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>West</p>
                    </td>
                    <td>
                        <p>≥ 0%</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Table 4. Dead Fuel Moisture Content Corrections (Nov Dec Jan)</p>
        <table>
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
			<thead>
				<tr>
					<th colspan="20" class="td_1">
						<p><span class="span_5">Note:</span><span class="span_4">&#160;</span><span class="span_5">B</span><span class="span_4">&#160;= 1000 - 2000 ft below site;&#160;</span><span class="span_5">L</span><span class="span_4">&#160;= within 1000 ft of site elevation;&#160;</span><span class="span_5">A</span><span class="span_4">&#160;= 1000 - 2000 ft above site</span>
						</p>
					</th>
				</tr>
				<tr>
					<th colspan="20" class="td_1">
						<p>Exposed - less than 50% shading of surface fuels</p>
					</th>
				</tr>
				<tr>
					<th colspan="2" class="td_1">
						<p>Terrain</p>
					</th>
					<th colspan="3" class="td_1">
						<p>0800 to 1000</p>
					</th>
					<th colspan="3" class="td_1">
						<p>1000 to 1200</p>
					</th>
					<th colspan="3" class="td_1">
						<p>1200 to 1400</p>
					</th>
					<th colspan="3" class="td_1">
						<p>1400 to 1600</p>
					</th>
					<th colspan="3" class="td_1">
						<p>1600 to 1800</p>
					</th>
					<th colspan="3" class="td_1">
						<p>1800 to 2000</p>
					</th>
				</tr>
				<tr>
					<th>
						<p>Aspect</p>
					</th>
					<th>
						<p>Slope</p>
					</th>
					<th>
						<p>B</p>
					</th>
					<th>
						<p>L</p>
					</th>
					<th>
						<p>A</p>
					</th>
					<th>
						<p>B</p>
					</th>
					<th>
						<p>L</p>
					</th>
					<th>
						<p>A</p>
					</th>
					<th>
						<p>B</p>
					</th>
					<th>
						<p>L</p>
					</th>
					<th>
						<p>A</p>
					</th>
					<th>
						<p>B</p>
					</th>
					<th>
						<p>L</p>
					</th>
					<th>
						<p>A</p>
					</th>
					<th>
						<p>B</p>
					</th>
					<th>
						<p>L</p>
					</th>
					<th>
						<p>A</p>
					</th>
					<th>
						<p>B</p>
					</th>
					<th>
						<p>L</p>
					</th>
					<th>
						<p>A</p>
					</th>
				</tr>
				
			</thead><tbody>

            
            <tr>
                <td>
                    <p>North</p>
                </td>
                <td>
                    <p>≤ 30%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>North</p>
                </td>
                <td>
                    <p>≥ 31%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>East</p>
                </td>
                <td>
                    <p>≤ 30%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>East</p>
                </td>
                <td>
                    <p>≥ 31%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>South</p>
                </td>
                <td>
                    <p>≤ 30%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>South</p>
                </td>
                <td>
                    <p>≥ 31%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>West</p>
                </td>
                <td>
                    <p>≤ 30%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>West</p>
                </td>
                <td>
                    <p>≥ 31%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr>
            <tr>
                <td colspan="20" class="td_1">
                    <p>Shaded - greater than or equal to 50% shading of surface fuels</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>North</p>
                </td>
                <td>
                    <p>≥ 0%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>East</p>
                </td>
                <td>
                    <p>≥ 0%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>South</p>
                </td>
                <td>
                    <p>≥ 0%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>West</p>
                </td>
                <td>
                    <p>≥ 0%</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p>6</p>
                </td>
            </tr></tbody>
        </table>
    </body>
</html>