<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
<head></head>
    <body>
        <h1 MadCap:conditions="BehaveApp.Title Exclude">Fire Perimeter at First Resource Arrival Time (CONTAIN)</h1>
        <p>Fire Perimeter at First Resource Arrival Time is the predicted perimeter of a fire when the first resource arrives and begins suppression actions.</p>
        <p>It is calculated from the fire size (Fire Area at Report) and shape (Length-to-Width Ratio), Surface Rate of Spread (heading), and Resource Arrival Time.</p>
        <p>&#160;</p>
        <h2>Fire Perimeter at Resource Arrival Time is Used to Calculate</h2>
        <ul>
            <li>
                <p>None</p>
            </li>
        </ul>
    </body>
</html>